<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the exhibition page for SCM">
    <link rel="stylesheet" href="../HomePage/Stylesheet.css">
    <link rel="stylesheet" href="../Exhibitions/Styleexhobition.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <title>Exhibition Page</title>
</head>
<body class="bg-exhibition">

    <header>
        <label for="menu-checkbox" class="hamburger-icon"><i class="fa-solid fa-bars" aria-hidden="true"></i></label>
        <input type="checkbox" id="menu-checkbox"/>
        <nav>
            <a class="logo-T-Rex" href="../index.html">
            <img src="../PNG/T-rex-logo.png" alt="The logo of the museum">
            </a>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./exhibition.html" class="active"> Exhibitions </a></li>
                <li><a href="../Contribution/contribution.html"> Contribution</a></li>
            </ul>
            <a class="cta" href="../ContactPage/contact.html">Contact</a>
        </nav>
    </header>

    <main>

        <div class="bannerimg-container">
            <div class="bannerimg"><img class="banner-img" src="../PNG/Cosmology.png" alt="Star dome room with people watching the star dome"></div>
        </div>

        <div class="heading1">
            <h1>Exhibition Spaces</h1>
        </div>

        <div class="exhibition-container">
            <div class="exhib">
                <div class="exhib-img">
                    <img src="../PNG/Cosmology.png" alt="Star dome">
                </div>
                <div class="text-container">
                    <div class="heading"><h2>Cosmology</h2></div>
                    <div class="text">
                        <p>Explore the wonders of our cosmos. Our fantastic exhibition, ‘The Sky Above Us’, explores 
                        the night sky and what we can see and know about the universe around us. 
                        We’ll locate the various constellations and galaxies that can be seen and learn a bit about 
                        the early navigators who used the stars to travel by.</p><br>
                        <p>Follow the journey of our solar exploration: from early Arab traders, to Galileo’s telescope, 
                            to the latest exploration of the planets in our solar system.</p> <br>
                        <h3>Available tour:</h3> <br>
                        <p>Every full houer</p>
                    </div>
                    <div class="read-more">
                    </div>
                </div>
            </div>
            <div class="exhib">
                <div class="exhib-img">
                    <img src="../PNG/Evulution.png" alt="Evulution exhibition">
                </div>
                <div class="text-container">
                    <div><h2>Evolution</h2></div>
                        <div class="text">
                            <p>For centuries, philosophers and scientists have wrestled with the question of our origins. 
                            Where do we come from and how did we get here? Since Darwin proposed his theory of evolution 
                            we have had a framework for exploring and understanding our place in this world.</p><br>
                            <p>Discover the origins of life on this planet and how the species we know today 
                            have evolved our time. You can also take some time to meet a 
                            few of the creatures who didn’t survive, including our Woolly Mammoth, the 
                            Dodos, and a number of dinosaurs too.</p><br>
                            <h3>Available tour:</h3> <br>
                            <p>Every full houer</p>
                        </div>
                    <div class="read-more">
                    </div>
                </div>
            </div>
            <div class="exhib">
                <div class="exhib-img">
                    <img src="../PNG/Biology-and-Medicine.png" alt="Biology and medicine exhibition">
                </div>
                <div class="text-container">
                    <div><h2>Biology and Medicine</h2></div>
                    <div class="text">
                        <p>From micro-organisms to the human body, major
                        breakthroughs in biology are offering us unique insights 
                        nto the great wonders of the tiny world.</p><br>
                        <p>For many people their life expectancy is much 
                        longer and their quality of life much improved, 
                        thanks to the growth of our understanding of medicine. 
                        Over a series of exhibits we explore the history of medicine 
                        and take a look at some major breakthroughs including the 
                        discovery of penicillin and the first heart transplant. </p><br>
                        <p>Many of our great medicinal discoveries have come not only from 
                        the lab, but also from observing animals in the wild. Often 
                        our fellow creatures have beat us to it.</p><br>
                        <h3>Available tour:</h3> <br>
                        <p>Every full houer</p>
                    </div>
                    <div class="read-more">
                    </div>
                </div>
            </div>
            <div class="exhib">
                <div class="exhib-img">
                    <img src="../PNG/Robot-and-AI.png" alt="Humanoid robot head">
                </div>
                <div class="text-container">
                    <div><h2>Robotics and AI</h2></div>
                    <div class="text">
                        <p>The information revolution is here and robotics and artificial 
                        intelligence are the science of the future. From useful home 
                        applications of AI to industrial uses of robotics, the future is here. 
                        You can even say hello and shake the hand of Rob the Robot.</p><br>
                        <h3>Available tour:</h3><br>
                        <p>Every full houer</p>
                    </div>
                    <div class="read-more">
                    </div>
                </div>
            </div>
            <div class="exhib">
                <div class="exhib-img">
                    <img src="../PNG/Ecology.png" alt="Windmill park by the sea">
                </div>
                <div class="text-container">
                    <div><h2> Ecology</h2></div>
                    <div class="text">
                        <p>As we learn more and more of the impact humans are having on the 
                        planet, the more important it becomes that scientists explore how 
                        to create a sustainable future not just for humans but for the whole planet.</p><br>
                        <h3>Available tour:</h3> <br>
                        <p>Every full houer</p>
                    </div>
                    <div class="read-more">
                    </div>
                </div>
            </div>
        </div>

        <div class="news-heading">
            <h3>News:</h3>
        </div>

        <section class="news-container">
            <div class="news">
                <div><h4>Visiting Professor of Aeronautics</h4></div><br>
                <div class="news-text">
                    <p>It is our pleasure to announce that Prof Sheila Widnall from the 
                        Massachusetts Institute of Technology will be delivering 3 lectures 
                        on the development of aeronautics and where the future lies in this exciting ‘space’.</p>
                </div>
            </div>
            <div class="news">
                <div><h4>Night in the Museum</h4></div><br>
                <div class="news-text">
                    <p>Get your family together for an exciting night in the 
                        museum as you sleep over beside dinosaurs and science displays. 
                        Bring your own sleeping bag and get ready to rough it as we go 
                        exploring the wonders of science.</p>
                </div>
            </div>
            <div class="news">
                <div><h4>Energetica Exhibition on Loan</h4></div><br>
                <div class="news-text">
                    <p>On loan from the NEMO Science Museum in Amsterdam, the Energetica 
                        exhibition is coming to the Community Science Museum. It’s a series 
                        of installations that allow visitors to experience the power of the 
                        elements as we harness them. From solar energy powering lighting, to ‘Wind Island’ 
                        that shows how turbines are able to use and control wind to create power.</p>
                </div>
            </div>
        </section>



    </main>

    <footer>
        <div class="footer_container">
            <div class="footer_item">
                <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
                <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
            </div>
            <div class="footer_item">
                Copyright &copy;
            </div>
            <div class="footer_item">
                <ul>
                    <li><a href="../PrivacyPolicy/PrivacyPolicy.html"> Privacy policy</a></li>
                    <li><a href="../termsAndConditions/TermsAndConditions.html"> Terms and conditions</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
</body>
</html>